<html>
    <head>
        <meta property="og:image" content="https://coolr.at/coolrat.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta data-react-helmet="true" name="theme-color" content="#3e2c22">
        <title>What did you expect?</title>
        <style>
            body {
                margin: 0px;
                background-image: url(coolrat.png);
                background-size: cover;
                background-position: center;
                backdrop-filter: blur(1vw);
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container img {
                max-width: 95%;
                max-height: 95%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="coolrat.png">
        </div>
    </body>
</html>